<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hgd-wH-KWC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="grP-P9-eP5">
            <objects>
                <viewController id="CZk-IA-H2e" customClass="HomeVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WJ-ke-ez4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoe" translatesAutoresizingMaskIntoConstraints="NO" id="skD-oj-mGe">
                                <rect key="frame" x="88.5" y="88" width="237" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="ljl-ak-r9e"/>
                                    <constraint firstAttribute="height" constant="160" id="mJe-PM-LY2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-Lv-fQX">
                                <rect key="frame" x="132" y="346" width="150" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-ki-3F2">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-LK-VmT" customClass="PopBounceButton" customModule="PopBounceButton">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="9tw-nv-WH5"/>
                                                    <constraint firstAttribute="height" constant="50" id="WUf-8k-cjD"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1 VS 1"/>
                                                <connections>
                                                    <action selector="clickOneVsOne:" destination="CZk-IA-H2e" eventType="touchUpInside" id="MmT-Yi-m4C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-Cb-JY8" customClass="PopBounceButton" customModule="PopBounceButton">
                                                <rect key="frame" x="0.0" y="58" width="150" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="4Ci-iq-Srr"/>
                                                    <constraint firstAttribute="height" constant="50" id="Nkt-yR-7Fn"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1 VS AI"/>
                                                <connections>
                                                    <action selector="clickOneVsAI:" destination="CZk-IA-H2e" eventType="touchUpInside" id="kmd-ca-2vC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I2B-a2-pkY">
                                        <rect key="frame" x="0.0" y="211" width="150" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24W-CE-qaq" customClass="PopBounceButton" customModule="PopBounceButton">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="t5X-u2-biz"/>
                                                    <constraint firstAttribute="height" constant="50" id="y4V-4e-f52"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1 VS AI 15 Cell"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-QY-lOO" customClass="PopBounceButton" customModule="PopBounceButton">
                                                <rect key="frame" x="0.0" y="65" width="150" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="GBR-PI-oM7"/>
                                                    <constraint firstAttribute="height" constant="50" id="lLJ-pc-hRh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Undefeated AI"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk0-gY-025" customClass="PopBounceButton" customModule="PopBounceButton">
                                                <rect key="frame" x="0.0" y="130" width="150" height="50"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Et4-Tj-TM9"/>
                                                    <constraint firstAttribute="height" constant="50" id="FcQ-UA-iTx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="TicTacToe Ultimate"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPs-rc-amn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="skD-oj-mGe" firstAttribute="top" secondItem="cPs-rc-amn" secondAttribute="top" constant="40" id="NnF-wu-jaG"/>
                            <constraint firstItem="fd1-Lv-fQX" firstAttribute="centerX" secondItem="1WJ-ke-ez4" secondAttribute="centerX" id="dIh-ZM-WND"/>
                            <constraint firstItem="cPs-rc-amn" firstAttribute="bottom" secondItem="fd1-Lv-fQX" secondAttribute="bottom" constant="125" id="stv-5t-Zl7"/>
                            <constraint firstItem="skD-oj-mGe" firstAttribute="centerX" secondItem="1WJ-ke-ez4" secondAttribute="centerX" id="yiW-3O-YTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZYp-gP-izf"/>
                    <connections>
                        <outlet property="onevsai" destination="c8q-Cb-JY8" id="P3c-7G-kea"/>
                        <outlet property="onevsai15" destination="24W-CE-qaq" id="xjU-ln-qcN"/>
                        <outlet property="onevsone" destination="wYb-LK-VmT" id="MEi-GF-Zbb"/>
                        <outlet property="tictactoelogo" destination="skD-oj-mGe" id="sTE-Hp-pRF"/>
                        <outlet property="tictactoeultimate" destination="Sk0-gY-025" id="deW-r7-sRz"/>
                        <outlet property="undefeatedai" destination="gHa-QY-lOO" id="Pf0-F3-NRO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToOneVsOne" id="led-cP-8Mh"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToOneVsAi" id="Pva-YS-VJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjx-eK-BC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="95.758928571428569"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameVC" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-IL-bH8">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-FU-IAH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-34-PqO">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-ot-ce9" userLabel="CellBackground">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-xs-Ea2">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ysm-xs-Ea2" firstAttribute="top" secondItem="TYG-ot-ce9" secondAttribute="top" id="ErL-zd-egu"/>
                                                            <constraint firstAttribute="bottom" secondItem="ysm-xs-Ea2" secondAttribute="bottom" id="WlI-XQ-KRm"/>
                                                            <constraint firstItem="ysm-xs-Ea2" firstAttribute="leading" secondItem="TYG-ot-ce9" secondAttribute="leading" id="g81-OH-TpJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="ysm-xs-Ea2" secondAttribute="trailing" id="ipu-Uj-xBK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr8-Up-ehj" userLabel="CellBackground">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-Br-8SH">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jSP-Br-8SH" firstAttribute="leading" secondItem="Mr8-Up-ehj" secondAttribute="leading" id="JHG-eL-jFP"/>
                                                            <constraint firstAttribute="bottom" secondItem="jSP-Br-8SH" secondAttribute="bottom" id="Z73-8M-3ZT"/>
                                                            <constraint firstItem="jSP-Br-8SH" firstAttribute="top" secondItem="Mr8-Up-ehj" secondAttribute="top" id="oec-Ef-ZzB"/>
                                                            <constraint firstAttribute="trailing" secondItem="jSP-Br-8SH" secondAttribute="trailing" id="wjy-ql-4eD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-ti-OY9" userLabel="CellBackground">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-qb-ziO">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="V2k-qb-ziO" firstAttribute="top" secondItem="CLP-ti-OY9" secondAttribute="top" id="9gk-eu-Rj4"/>
                                                            <constraint firstItem="V2k-qb-ziO" firstAttribute="leading" secondItem="CLP-ti-OY9" secondAttribute="leading" id="OsX-s0-JsT"/>
                                                            <constraint firstAttribute="bottom" secondItem="V2k-qb-ziO" secondAttribute="bottom" id="gvG-PV-WEd"/>
                                                            <constraint firstAttribute="trailing" secondItem="V2k-qb-ziO" secondAttribute="trailing" id="vVv-lh-D6c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-48-u22">
                                                <rect key="frame" x="0.0" y="107" width="320" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-1b-rdt" userLabel="CellBackground">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-kF-esk">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rjJ-kF-esk" secondAttribute="bottom" id="Mpt-qY-a0p"/>
                                                            <constraint firstItem="rjJ-kF-esk" firstAttribute="leading" secondItem="vW2-1b-rdt" secondAttribute="leading" id="UZM-08-fip"/>
                                                            <constraint firstItem="rjJ-kF-esk" firstAttribute="top" secondItem="vW2-1b-rdt" secondAttribute="top" id="Zd2-Ix-OYY"/>
                                                            <constraint firstAttribute="trailing" secondItem="rjJ-kF-esk" secondAttribute="trailing" id="ZwT-eQ-4gS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-5t-P9I" userLabel="CellBackground">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obw-sf-X6W">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="obw-sf-X6W" secondAttribute="bottom" id="Cee-0c-jek"/>
                                                            <constraint firstAttribute="trailing" secondItem="obw-sf-X6W" secondAttribute="trailing" id="JM2-07-0wg"/>
                                                            <constraint firstItem="obw-sf-X6W" firstAttribute="leading" secondItem="1xh-5t-P9I" secondAttribute="leading" id="PpP-cr-jpl"/>
                                                            <constraint firstItem="obw-sf-X6W" firstAttribute="top" secondItem="1xh-5t-P9I" secondAttribute="top" id="glH-bm-FiZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-vn-z30" userLabel="CellBackground">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-Wr-hfi">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gqQ-Wr-hfi" firstAttribute="leading" secondItem="1DC-vn-z30" secondAttribute="leading" id="28R-4X-hQB"/>
                                                            <constraint firstAttribute="trailing" secondItem="gqQ-Wr-hfi" secondAttribute="trailing" id="Ilr-0u-UGa"/>
                                                            <constraint firstItem="gqQ-Wr-hfi" firstAttribute="top" secondItem="1DC-vn-z30" secondAttribute="top" id="S0F-3g-dGx"/>
                                                            <constraint firstAttribute="bottom" secondItem="gqQ-Wr-hfi" secondAttribute="bottom" id="zux-te-BlL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zue-XF-7Pe">
                                                <rect key="frame" x="0.0" y="214" width="320" height="106"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-a9-DnS" userLabel="CellBackground">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-QB-YYt">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="vhA-QB-YYt" firstAttribute="top" secondItem="ccD-a9-DnS" secondAttribute="top" id="97y-td-rkc"/>
                                                            <constraint firstItem="vhA-QB-YYt" firstAttribute="leading" secondItem="ccD-a9-DnS" secondAttribute="leading" id="Su7-Nq-NVr"/>
                                                            <constraint firstAttribute="trailing" secondItem="vhA-QB-YYt" secondAttribute="trailing" id="dno-rT-5CS"/>
                                                            <constraint firstAttribute="bottom" secondItem="vhA-QB-YYt" secondAttribute="bottom" id="yPD-IT-cu9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmD-es-Bxb" userLabel="CellBackground">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-7H-GBu">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8R3-7H-GBu" secondAttribute="trailing" id="ERh-cg-gtO"/>
                                                            <constraint firstItem="8R3-7H-GBu" firstAttribute="top" secondItem="kmD-es-Bxb" secondAttribute="top" id="ISX-1z-omm"/>
                                                            <constraint firstItem="8R3-7H-GBu" firstAttribute="leading" secondItem="kmD-es-Bxb" secondAttribute="leading" id="SWg-UG-lNP"/>
                                                            <constraint firstAttribute="bottom" secondItem="8R3-7H-GBu" secondAttribute="bottom" id="lWw-6Z-i07"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fak-7I-uct" userLabel="CellBackground">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="106"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-mu-EsT">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ena-mu-EsT" firstAttribute="leading" secondItem="Fak-7I-uct" secondAttribute="leading" id="IvQ-7f-G7a"/>
                                                            <constraint firstItem="Ena-mu-EsT" firstAttribute="top" secondItem="Fak-7I-uct" secondAttribute="top" id="OIX-1j-IXw"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ena-mu-EsT" secondAttribute="bottom" id="Pc7-S4-iEe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ena-mu-EsT" secondAttribute="trailing" id="dY9-uu-Tf5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hgg-FU-IAH" firstAttribute="leading" secondItem="cAv-IL-bH8" secondAttribute="leading" id="LMq-mV-3qh"/>
                                    <constraint firstAttribute="trailing" secondItem="hgg-FU-IAH" secondAttribute="trailing" id="S84-KM-7iH"/>
                                    <constraint firstItem="hgg-FU-IAH" firstAttribute="top" secondItem="cAv-IL-bH8" secondAttribute="top" id="VUM-4m-AGw"/>
                                    <constraint firstAttribute="width" constant="320" id="aj1-NK-yrI"/>
                                    <constraint firstAttribute="bottom" secondItem="hgg-FU-IAH" secondAttribute="bottom" id="bSB-46-BTO"/>
                                    <constraint firstAttribute="height" constant="320" id="thF-Na-39Z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-Tv-fiP" customClass="PopBounceButton" customModule="PopBounceButton">
                                <rect key="frame" x="132" y="688" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Bn-pk-Hsq"/>
                                    <constraint firstAttribute="width" constant="150" id="zcg-d8-AEK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET"/>
                                <connections>
                                    <action selector="clickReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnF-2f-wPD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tictactoe" translatesAutoresizingMaskIntoConstraints="NO" id="OdO-rr-UZs">
                                <rect key="frame" x="88.5" y="65" width="237" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="C88-pN-2IG"/>
                                    <constraint firstAttribute="height" constant="160" id="tbd-tu-zpu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMT-EH-U6N" customClass="PopBounceButton" customModule="PopBounceButton">
                                <rect key="frame" x="347" y="58" width="50" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GiC-uS-CxU"/>
                                    <constraint firstAttribute="width" constant="50" id="YZx-Zd-K0l"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKE-k1-Ijj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47l-Ae-tvN" customClass="ConfettiView" customModule="ConfettiView">
                                <rect key="frame" x="0.0" y="48" width="414" height="228"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="pDR-Ku-Cg8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47l-Ae-tvN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2xY-GN-Z5K"/>
                            <constraint firstItem="cAv-IL-bH8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JXq-cy-Xq5"/>
                            <constraint firstItem="cAv-IL-bH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSc-ls-Ff6"/>
                            <constraint firstItem="BMT-EH-U6N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Uju-GH-lRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BMT-EH-U6N" secondAttribute="trailing" constant="17" id="Y4T-UU-NPn"/>
                            <constraint firstItem="lFQ-Tv-fiP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4A-bN-n1f"/>
                            <constraint firstItem="47l-Ae-tvN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kmK-iZ-ZG5"/>
                            <constraint firstItem="47l-Ae-tvN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lAx-FD-GPO"/>
                            <constraint firstItem="lFQ-Tv-fiP" firstAttribute="top" secondItem="cAv-IL-bH8" secondAttribute="bottom" constant="80" id="nfp-dl-9Am"/>
                            <constraint firstItem="OdO-rr-UZs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0C-FQ-UcW"/>
                            <constraint firstItem="OdO-rr-UZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="yJ8-YJ-5uS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KtT-ch-KjE"/>
                    <connections>
                        <outlet property="_00" destination="ysm-xs-Ea2" id="wCB-SU-tS3"/>
                        <outlet property="_01" destination="jSP-Br-8SH" id="Qr8-Bw-mMU"/>
                        <outlet property="_02" destination="V2k-qb-ziO" id="fKR-A6-d7H"/>
                        <outlet property="_10" destination="rjJ-kF-esk" id="gpc-KY-lNh"/>
                        <outlet property="_11" destination="obw-sf-X6W" id="t4q-zn-TnK"/>
                        <outlet property="_12" destination="gqQ-Wr-hfi" id="MoQ-a9-wTs"/>
                        <outlet property="_20" destination="vhA-QB-YYt" id="Riv-Yn-27P"/>
                        <outlet property="_21" destination="8R3-7H-GBu" id="Utp-9C-9sQ"/>
                        <outlet property="_22" destination="Ena-mu-EsT" id="7ru-hc-IQK"/>
                        <outlet property="board" destination="cAv-IL-bH8" id="Bga-BO-e0K"/>
                        <outlet property="closeButton" destination="BMT-EH-U6N" id="hEL-8e-OER"/>
                        <outlet property="confetti" destination="47l-Ae-tvN" id="4ku-Vp-elb"/>
                        <outlet property="resetButton" destination="lFQ-Tv-fiP" id="KiD-IP-rxa"/>
                        <outlet property="tictactoeLogo" destination="OdO-rr-UZs" id="s0c-xZ-c62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.47826086956525" y="97.098214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9p-ND-mzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Hgd-wH-KWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CGo-Ho-XlZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZk-IA-H2e" kind="relationship" relationship="rootViewController" id="HMQ-Sg-Gr5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al3-sE-Pfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="97"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pva-YS-VJq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="tictactoe" width="1465" height="1088"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
