<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAv-IL-bH8">
                                <rect key="frame" x="47" y="288" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-FU-IAH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bnm-34-PqO">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageX" translatesAutoresizingMaskIntoConstraints="NO" id="ysm-xs-Ea2">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageX" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-Br-8SH">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="106"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageX" translatesAutoresizingMaskIntoConstraints="NO" id="V2k-qb-ziO">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="106"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-48-u22">
                                                <rect key="frame" x="0.0" y="107" width="320" height="106"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageX" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-kF-esk">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageO" translatesAutoresizingMaskIntoConstraints="NO" id="obw-sf-X6W">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="106"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageX" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-Wr-hfi">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="106"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zue-XF-7Pe">
                                                <rect key="frame" x="0.0" y="214" width="320" height="106"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageO" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-QB-YYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageX" translatesAutoresizingMaskIntoConstraints="NO" id="8R3-7H-GBu">
                                                        <rect key="frame" x="107" y="0.0" width="106" height="106"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageX" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-mu-EsT">
                                                        <rect key="frame" x="214" y="0.0" width="106" height="106"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hgg-FU-IAH" firstAttribute="leading" secondItem="cAv-IL-bH8" secondAttribute="leading" id="LMq-mV-3qh"/>
                                    <constraint firstAttribute="trailing" secondItem="hgg-FU-IAH" secondAttribute="trailing" id="S84-KM-7iH"/>
                                    <constraint firstItem="hgg-FU-IAH" firstAttribute="top" secondItem="cAv-IL-bH8" secondAttribute="top" id="VUM-4m-AGw"/>
                                    <constraint firstAttribute="width" constant="320" id="aj1-NK-yrI"/>
                                    <constraint firstAttribute="bottom" secondItem="hgg-FU-IAH" secondAttribute="bottom" id="bSB-46-BTO"/>
                                    <constraint firstAttribute="height" constant="320" id="thF-Na-39Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cAv-IL-bH8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JXq-cy-Xq5"/>
                            <constraint firstItem="cAv-IL-bH8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QSc-ls-Ff6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="board" destination="cAv-IL-bH8" id="1hV-Mx-uGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="97.098214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageO" width="330" height="334"/>
        <image name="imageX" width="330" height="352"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
